<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>SQLMAP使用手册 - Da4er&#39;s Blogs</title>


    <meta name="description" content="前言sqlmap是sql注入中使用的神器，也是渗透测试人员必须掌握的工具。因为最近在学习sql注入的专题，所以写下笔记来记录学习。 sqlmap使用选项1234-h, --help 显示基本帮助信息-hh 显示高级帮助信息--version 显示程序版本号-v VERBOSE  赘言级别：0-6(默认 1) 目标1234567-d DIRECT 直接连接到数据库-u URL, --url&amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLMAP使用手册">
<meta property="og:url" content="https://da4er.top/2019/11/24/SQLMAP%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/index.html">
<meta property="og:site_name" content="Da4er&#39;s Blogs">
<meta property="og:description" content="前言sqlmap是sql注入中使用的神器，也是渗透测试人员必须掌握的工具。因为最近在学习sql注入的专题，所以写下笔记来记录学习。 sqlmap使用选项1234-h, --help 显示基本帮助信息-hh 显示高级帮助信息--version 显示程序版本号-v VERBOSE  赘言级别：0-6(默认 1) 目标1234567-d DIRECT 直接连接到数据库-u URL, --url&amp;#x3D">
<meta property="og:image" content="https://da4er.top/images/og_image.png">
<meta property="article:published_time" content="2019-11-24T03:06:19.000Z">
<meta property="article:modified_time" content="2019-11-24T03:07:45.103Z">
<meta property="article:author" content="Da4er&#39;s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://da4er.top/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="SQLMAP使用手册" type="application/atom+xml">



<link rel="icon" href="/images/3.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/gen.svg" alt="SQLMAP使用手册" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">全部文章</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Da4er">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-24T03:06:19.000Z">2019-11-24</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2217 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                SQLMAP使用手册
            
        </h1>
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>sqlmap是sql注入中使用的神器，也是渗透测试人员必须掌握的工具。因为最近在学习sql注入的专题，所以写下笔记来记录学习。<br><img src="/2019/11/24/SQLMAP%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/1.jpg" alt></p>
<h2 id="sqlmap使用"><a href="#sqlmap使用" class="headerlink" title="sqlmap使用"></a>sqlmap使用</h2><h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-h, --help 显示基本帮助信息</span><br><span class="line">-hh 显示高级帮助信息</span><br><span class="line">--version 显示程序版本号</span><br><span class="line">-v VERBOSE  赘言级别：0-6(默认 1)</span><br></pre></td></tr></table></figure>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-d DIRECT 直接连接到数据库</span><br><span class="line">-u URL, --url&#x3D;URL 目标URL(e.g. &quot;www.target.com&#x2F;vuln.php?id&#x3D;1&quot;)</span><br><span class="line">-l LOGFILE 从Burp 或 WebScarab 日志中解析目标</span><br><span class="line">-m BULKFILE 在给定的文本文件中读取多个扫描目标</span><br><span class="line">-g GOOGLEDORK  将Google dork 结果作为目标URL</span><br><span class="line">-r REQUESTFILE  从文件中读取HTTP 请求</span><br><span class="line">-c CONFIGFILE 从INI 配置文件中读取配置选项</span><br></pre></td></tr></table></figure>
<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">--data&#x3D;DATA 通过POST 方法提交的数据字符串</span><br><span class="line">--param-del&#x3D;PDEL 用于分割参数值的字符</span><br><span class="line">--cookie&#x3D;COOKIE HTTP Cookie 头</span><br><span class="line">--cookie-del&#x3D;CDEL 用于分割cookie 值的字符</span><br><span class="line">--load-cookies&#x3D;L.. 包含cookies 的Netscape&#x2F;wget 格式文件</span><br><span class="line">--drop-set-cookie 忽略响应中的Set-Cookie 头</span><br><span class="line">--user-agent&#x3D;AGENT  HTTP User-Agent 头</span><br><span class="line">--random-agent 使用随机选择的HTTP User-Agent 头</span><br><span class="line">--host&#x3D;HOST HTTP Host 头</span><br><span class="line">--referer&#x3D;REFERER HTTP Referer 头</span><br><span class="line">--headers&#x3D;HEADERS Extra 头(e.g. &quot;Accept-Language: fr\nETag: 123&quot;)</span><br><span class="line">--auth-type&#x3D;AUTH.. HTTP 认证方式(Basic, Digest, NTLM 或 PKI)</span><br><span class="line">--auth-cred&#x3D;AUTH.. HTTP 认证证书(name:password)</span><br><span class="line">--auth-private&#x3D;A.. HTTP 认证PEM 私钥文件</span><br><span class="line">--proxy&#x3D;PROXY 使用代理连接目标URL</span><br><span class="line">--proxy-cred&#x3D;PRO.. 代理认证证书(name:password)</span><br><span class="line">--proxy-file&#x3D;PRO.. 从文件读取代理列表</span><br><span class="line">--ignore-proxy 接受系统默认代理设置</span><br><span class="line">--tor 使用Tor 匿名网络</span><br><span class="line">--tor-port&#x3D;TORPORT 设置默认以外的Tor 代理端口</span><br><span class="line">--tor-type&#x3D;TORTYPE 设置 Tor 代理方式(HTTP( 默认), SOCKS4 或SOCKS5)</span><br><span class="line">--check-tor 检查Tor 是否正确使用</span><br><span class="line">--delay&#x3D;DELAY 每个HTTP 请求之间延迟的秒数</span><br><span class="line">--timeout&#x3D;TIMEOUT 认定连接超时的秒数(默认 30)</span><br><span class="line">--retries&#x3D;RETRIES 超时重试的次数(默认 3)</span><br><span class="line">--randomize&#x3D;RPARAM 随机改变给定参数的值</span><br><span class="line">--safe-url&#x3D;SAFURL 设置一个安全链接供系统经常访问</span><br><span class="line">--safe-freq&#x3D;SAFREQ 设置一个安全连接供系统在两次测试之间访问</span><br><span class="line">--skip-urlencode 不对攻击载荷数据进行URL 编码</span><br><span class="line">--force-ssl   强制使用SSL&#x2F;HTTPS</span><br><span class="line">--hpp 使用HTTP 参数污染</span><br><span class="line">--eval&#x3D;EVALCODE 供提交请求之前评估参数的 Python 代码(e.g. &quot;import hashlib;id2&#x3D;hashlib.md5(id).hexdigest()&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-o 开启所有优化开关</span><br><span class="line">--predict-output 预测常见的查询输出</span><br><span class="line">--keep-alive 使用持久的HTTP(s)连接</span><br><span class="line">--null-connection 检索HTTP 响应长度不实际的页面</span><br><span class="line">--threads&#x3D;THREADS 并发HTTP(s)请求的最大数量(默认 1)</span><br></pre></td></tr></table></figure>
<h3 id="注入"><a href="#注入" class="headerlink" title="注入"></a>注入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-p TESTPARAMETER 测试参数</span><br><span class="line">--skip&#x3D;SKIP  跳过对给定参数的测试</span><br><span class="line">--dbms&#x3D;DBMS  在这里强制指定后端DBMS</span><br><span class="line">--dbms-cred&#x3D;DBMS.. DBMS 认证证书(user:password)</span><br><span class="line">--os&#x3D;OS  在这里强制后端DBMS 操作系统</span><br><span class="line">--invalid-bignum 使用大数字无效化值</span><br><span class="line">--invalid-logical 使用逻辑运算无效化值</span><br><span class="line">--invalid-string 使用随机字符串无效化值</span><br><span class="line">--no-cast  关闭攻击载荷铸造机制</span><br><span class="line">--no-escape 关闭字符串逃逸机制</span><br><span class="line">--prefix&#x3D;PREFIX 注入攻击载荷前缀字符串</span><br><span class="line">--suffix&#x3D;SUFFIX 注入攻击载荷后缀字符串</span><br><span class="line">--tamper&#x3D;TAMPER  使用给定的脚本篡改注入数据</span><br></pre></td></tr></table></figure>
<h3 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--level&#x3D;LEVEL 执行测试的等级(1-5, 默认 1)</span><br><span class="line">--risk&#x3D;RISK 执行测试的风险(0-3, 默认 1)</span><br><span class="line">--string&#x3D;STRING 查询被评估为True 时的匹配字符串</span><br><span class="line">--not-string&#x3D;NOT.. 查询被评估为False 时的匹配字符串</span><br><span class="line">--regexp&#x3D;REGEXP 查询被评估为True 时的正则表达式</span><br><span class="line">--code&#x3D;CODE 查询被评估为True 时的HTTP 代码</span><br><span class="line">--text-only 仅基于文本内容比较网页</span><br><span class="line">--titles 仅基于标题比较网页</span><br></pre></td></tr></table></figure>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--technique&#x3D;TECH 使用的SQL 注入技术(默认使用所有技术)</span><br><span class="line">--time-sec&#x3D;TIMESEC DBMS 响应的延迟秒数(默认 5)</span><br><span class="line">--union-cols&#x3D;UCOLS UNION 查询注入测试字段的范围</span><br><span class="line">--union-char&#x3D;UCHAR 暴破字段数量使用的字符</span><br><span class="line">--union-from&#x3D;UFROM UNION 查询注入FROM 部分使用的数据表</span><br><span class="line">--dns-domain&#x3D;DNS.. DNS 溢出攻击所使用的域名</span><br><span class="line">--second-order&#x3D;S.. 二阶响应页面URL</span><br></pre></td></tr></table></figure>
<h3 id="指纹"><a href="#指纹" class="headerlink" title="指纹"></a>指纹</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-f, --fingerprint  检查 DBMS 版本指纹</span><br></pre></td></tr></table></figure>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">-a, --all 检索一切</span><br><span class="line">-b, --banner 检索DBMS banner 信息</span><br><span class="line">--current-user 检索DBMS 当前用户</span><br><span class="line">--current-db 检索DBMS 当前数据库</span><br><span class="line">--hostname  检索DBMS 服务器主机名</span><br><span class="line">--is-dba 检测当前用户是否是DBA</span><br><span class="line">--users 枚举DBMS 用户名</span><br><span class="line">--passwords  枚举DBMS 用户密码哈希</span><br><span class="line">--privileges 枚举DBMS 用户权限</span><br><span class="line">--roles  枚举DBMS 用户角色</span><br><span class="line">--dbs 枚举DBMS 数据库</span><br><span class="line">--tables 枚举DBMS 数据库表</span><br><span class="line">--columns 枚举DBMS 数据库表字段</span><br><span class="line">--schema 枚举DBMS 架构</span><br><span class="line">--count  检索数据表中的条目数</span><br><span class="line">--dump 转储DBMS 数据库表中的条目</span><br><span class="line">--dump-all 转储所有DBMS 数据库表中的条目</span><br><span class="line">--search 搜索字段名, 表名和(或)库名</span><br><span class="line">--comments 检索DBMS 注释</span><br><span class="line">-D DB DBMS 数据库</span><br><span class="line">-T TBL DBMS 数据库表</span><br><span class="line">-C COL DBMS 数据库表字段</span><br><span class="line">-X EXCLUDECOL 不枚举DBMS 数据库表字段</span><br><span class="line">-U USER DBMS 用户</span><br><span class="line">--exclude-sysdbs 枚举数据库表时排除DBMS 系统库</span><br><span class="line">--where&#x3D;DUMPWHERE 转储数据表时使用WHERE 条件</span><br><span class="line">--start&#x3D;LIMITSTART 第一个查询的输出项检索</span><br><span class="line">--stop&#x3D;LIMITSTOP 最后一个查询的输出项检索</span><br><span class="line">--first&#x3D;FIRSTCHAR 第一个查询的输出字的字符检索</span><br><span class="line">--last&#x3D;LASTCHAR 最后一个查询的输出字的字符检索</span><br><span class="line">--sql-query&#x3D;QUERY 要执行的SQL 语句</span><br><span class="line">--sql-shell  返回交互式的SQL shell</span><br><span class="line">--sql-file&#x3D;SQLFILE 从给定的文件执行SQL 语句</span><br></pre></td></tr></table></figure>
<h3 id="强制爆破"><a href="#强制爆破" class="headerlink" title="强制爆破"></a>强制爆破</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--common-tables 检查是否存在常见表</span><br><span class="line">--common-columns 检查是否存在常见字段用户定义函数注入：</span><br><span class="line">--udf-inject 注入用户自定义函数</span><br><span class="line">--shared-lib&#x3D;SHLIB 共享库的本地路径</span><br></pre></td></tr></table></figure>
<h3 id="文件系统访问"><a href="#文件系统访问" class="headerlink" title="文件系统访问"></a>文件系统访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--file-read&#x3D;RFILE 从后端DBMS 文件系统读取文件</span><br><span class="line">--file-write&#x3D;WFILE 向后端DBMS 文件系统写入本地文件</span><br><span class="line">--file-dest&#x3D;DFILE 向后端DBMS 文件系统写入文件的绝对路径</span><br></pre></td></tr></table></figure>
<h3 id="操作系统访问"><a href="#操作系统访问" class="headerlink" title="操作系统访问"></a>操作系统访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--os-cmd&#x3D;OSCMD  执行操作系统命令</span><br><span class="line">--os-shell    返回交互式的操作系统shell</span><br><span class="line">--os-pwn 返回OOB shell, meterpreter 或VNC</span><br><span class="line">--os-smbrelay 一键返回OOB shell, meterpreter 或VNC</span><br><span class="line">--os-bof 存储过程缓冲区溢出利用</span><br><span class="line">--priv-esc 数据库进程用户权限提升</span><br><span class="line">--msf-path&#x3D;MSFPATH 已安装的Metasploit Framework 本地路径</span><br><span class="line">--tmp-path&#x3D;TMPPATH 远程临时文件目录的绝对路径</span><br></pre></td></tr></table></figure>
<h3 id="Windows注册表访问"><a href="#Windows注册表访问" class="headerlink" title="Windows注册表访问"></a>Windows注册表访问</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--reg-read 读取一个Windows 注册表键值</span><br><span class="line">--reg-add 写入一个Windows 注册表键值</span><br><span class="line">--reg-del 删除一个Windows 注册表键值</span><br><span class="line">--reg-key&#x3D;REGKEY Windows 注册表键</span><br><span class="line">--reg-value&#x3D;REGVAL Windows 注册表键值</span><br><span class="line">--reg-data&#x3D;REGDATA Windows 注册表键值数据</span><br><span class="line">--reg-type&#x3D;REGTYPE Windows 注册表键值类型</span><br></pre></td></tr></table></figure>
<h3 id="常规"><a href="#常规" class="headerlink" title="常规"></a>常规</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">-s SESSIONFILE  从存储(.sqlite)文件中读取会话</span><br><span class="line"></span><br><span class="line">-t TRAFFICFILE 记录所有HTTP 流量为一个文本文件</span><br><span class="line"></span><br><span class="line">--batch                 从不询问用户输入,  使用默认行为</span><br><span class="line"></span><br><span class="line">--charset&#x3D;CHARSET 强制数据检索使用的字符编码</span><br><span class="line"></span><br><span class="line">--crawl&#x3D;CRAWLDEPTH  从目标URL 抓取起始网页</span><br><span class="line"></span><br><span class="line">--csv-del&#x3D;CSVDEL CSV 输出中使用的定界符(默认&quot;,&quot;)</span><br><span class="line"></span><br><span class="line">--dump-format&#x3D;DU.. 转储数据的格式(CSV(默认), 可以设置为HTML</span><br><span class="line"></span><br><span class="line">或SQLITE)</span><br><span class="line"></span><br><span class="line">--eta 显示每个输出的预计到达时间</span><br><span class="line">--flush-session 刷新当前目标的会话文件</span><br><span class="line">--forms   分析并测试目标URL 中的表单</span><br><span class="line">--fresh-queries 忽略在会话文件中存储的查询结果</span><br><span class="line">--hex 对数据检索使用DBMS 的hex 函数</span><br><span class="line">--output-dir&#x3D;OUT.. 自定义输出目录路径</span><br><span class="line">--parse-errors 从响应中分析并显示DBMS 错误消息</span><br><span class="line">--pivot-column&#x3D;P.. 透视字段</span><br><span class="line">--save 保存选项到INI 配置文件</span><br><span class="line">--scope&#x3D;SCOPE 用正则表达式从所提供的代理日志过滤目标</span><br><span class="line">--test-filter&#x3D;TE.. 通过攻击载荷和(或)标题选择测试(e.g. ROW)</span><br><span class="line">--update 更新sqlmap</span><br></pre></td></tr></table></figure>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-z MNEMONICS 使用短记忆法(e.g. &quot;flu,bat,ban,tec&#x3D;EU&quot;)</span><br><span class="line">--alert&#x3D;ALERT 当找到 SQL 注入时运行操作系统命令</span><br><span class="line">--answers&#x3D;ANSWERS 设置问题的答案(e.g. &quot;quit&#x3D;N,follow&#x3D;N&quot;)</span><br><span class="line">--beep 当找到SQL 注入时发出蜂鸣</span><br><span class="line">--check-waf 启发式检查 WAF&#x2F;IPS&#x2F;IDS 保护</span><br><span class="line">--cleanup 从sqlmap 具体UDF 和表清理DBMS</span><br><span class="line">--dependencies 检查是否缺少(非核心)的sqlmap 的依赖</span><br><span class="line">--disable-coloring 禁用控制台输出着色</span><br><span class="line">--gpage&#x3D;GOOGLEPAGE 从指定页码使用Google dork 结果</span><br><span class="line">--identify-waf 使测试通过 WAF&#x2F;IPS&#x2F;IDS 保护</span><br><span class="line">--mobile 通过HTTP User-Agent 头模拟智能手机</span><br><span class="line">--page-rank 为Google dork 结果显示网页排名(PR)</span><br><span class="line">--purge-output 从输出目录中安全删除所有内容</span><br><span class="line">--smart 仅通过积极的启发式进行测试</span><br><span class="line">--wizard 用于初级用户的简单向导接口</span><br></pre></td></tr></table></figure>
<p>参考：<br>sqlmap参考手册</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>对于sqlmap的学习，其实不用死记硬背其中的参数，用到的时候查就行。<br>这学期学安全的时间到此结束了，开始准备期末了，寒假再见了~~</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<a class="button is-danger donate" href="https://da4er.top" target="_blank" rel="noopener">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/05/2-5-SUCTF-2019-EasyWeb/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2.5 [SUCTF 2019]EasyWeb</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/23/Mysql%E6%B3%A8%E5%85%A5%E8%AF%A6%E8%A7%A3/">
                <span class="level-item">Mysql注入详解</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'e685bf7f989693436509',
        clientSecret: '2ca85f7f7e94bd18f9b27569cb342bbd9864eecc',
        id: '5a368002b273f5f3370e9012da56f956',
        repo: 'da4er',
        owner: 'Da4er',
        admin: "Da4er",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/3.jpg" alt="Da4er&#39;s">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Da4er&#39;s
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        web安全&amp;代码审计
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>山东济南</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            20
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Da4er" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/Da4er">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/wangtanzhi/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">叹之师傅&#39;s blogs</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/06/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:38:29.217Z">2020-02-06</time></div>
                    <a href="/2020/02/06/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/2-6-buuctf-misc-%E4%BB%8E%E5%A8%83%E5%A8%83%E6%8A%93%E8%B5%B7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2.6 buuctf_misc_从娃娃抓起">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T04:37:40.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/2-6-buuctf-misc-%E4%BB%8E%E5%A8%83%E5%A8%83%E6%8A%93%E8%B5%B7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2.6 buuctf_misc_从娃娃抓起</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/2-6-SWPU2019-Network/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2.6 [SWPU2019]Network">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T03:52:51.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/2-6-SWPU2019-Network/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2.6 [SWPU2019]Network</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/2-6-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-PHP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2.6 [极客大挑战 2019]PHP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T03:06:11.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/2-6-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-PHP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2.6 [极客大挑战 2019]PHP</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/2-6-SWPU2019-%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E5%A5%BD%E5%A5%BD%E7%9C%8B%E7%BD%91%E8%AF%BE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2-6 [SWPU2019]你有没有好好看网课?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T16:04:21.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/2-6-SWPU2019-%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E5%A5%BD%E5%A5%BD%E7%9C%8B%E7%BD%91%E8%AF%BE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2-6 [SWPU2019]你有没有好好看网课?</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/06/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:38:29.217Z">2020-02-06</time></div>
                    <a href="/2020/02/06/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/2-6-buuctf-misc-%E4%BB%8E%E5%A8%83%E5%A8%83%E6%8A%93%E8%B5%B7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2.6 buuctf_misc_从娃娃抓起">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T04:37:40.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/2-6-buuctf-misc-%E4%BB%8E%E5%A8%83%E5%A8%83%E6%8A%93%E8%B5%B7/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2.6 buuctf_misc_从娃娃抓起</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/2-6-SWPU2019-Network/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2.6 [SWPU2019]Network">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T03:52:51.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/2-6-SWPU2019-Network/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2.6 [SWPU2019]Network</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/2-6-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-PHP/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2.6 [极客大挑战 2019]PHP">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T03:06:11.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/2-6-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-PHP/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2.6 [极客大挑战 2019]PHP</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/2-6-SWPU2019-%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E5%A5%BD%E5%A5%BD%E7%9C%8B%E7%BD%91%E8%AF%BE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2-6 [SWPU2019]你有没有好好看网课?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T16:04:21.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/2-6-SWPU2019-%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E5%A5%BD%E5%A5%BD%E7%9C%8B%E7%BD%91%E8%AF%BE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2-6 [SWPU2019]你有没有好好看网课?</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">13</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/gen.svg" alt="SQLMAP使用手册" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Da4er&#39;s&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Da4er">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://da4er.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>